<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 2px solid;
            display: grid;
            grid-template-rows: repeat(4, 60px);
            grid-template-columns: repeat(2, 50px);
            grid-gap: 10px;
        }
        .website {
            border: 2px solid;
            display: grid;
            grid-template-rows: repeat(2, 60px);
            grid-template-columns: repeat(3, 50px);
            grid-gap: 10px;
            grid-template-areas:
                'h h h'
                'c c a'
                'c c a'
                'f f f';
        }
        .child {
            border: 1px dashed;
        }
        .item {
            border: 1px solid;
            background-color: rgb(25, 176, 176);
        }
       
        .header {
            grid-area: h;
        }
        .content {
            grid-area: c;
        }
        .Add {
            grid-area: a;
        }
        .footer {
            grid-area: f;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child item-1">item1</div>
        <div class="child">item2</div>
        <div class="child item4">item3</div>
    </div> -->
    <div class="website">
        <div class="item header">header</div>
        <div class="item content">content</div>
        <div class="item Add">Add</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>
